AboutUs.xaml

<Window x:Name="_aboutUs" x:Class="InstaNote.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AboutUs" Height="350" Width="350" Background="#FFA8C9FF" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/MenuIcons/Help.png">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Image x:Name="image" Source="/notepad_icon.png" Width="60" Height="60" Stretch="Fill"/>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Label x:Name="label" Content="InstaNote" FontFamily="Castellar" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Label x:Name="label1" Content="2024-2030"/>
            </StackPanel>
        </StackPanel>

        <Label Grid.Row="1" x:Name="label2" Content="Made with ❤️ by iStudio!" FontFamily="Berlin Sans FB" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <Button Grid.Row="2" x:Name="OkBtn" Content="OK" Width="94" HorizontalAlignment="Right" Margin="10" Click="OkBtn_Click"/>
    </Grid>
</Window>

