InstaNoteMainWindow.xaml

<Window x:Name="InstaNote_MainWindow" x:Class="InstaNote.InstaNoteMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Untitled - InstaNote" Height="600" Width="800" Background="#FFC2D9FF" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="/notepad_icon.png">
    <Grid>
        <!-- Define the rows for the Menu and TextBox -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu placed in the first row -->
        <Menu x:Name="menuStrip" Background="#FFA8C9FF" Grid.Row="0">
            <MenuItem Header="_File" Height="40" Width="100" Cursor="Hand" HorizontalAlignment="Left">
                <MenuItem.Icon>
                    <Image Source="/Images/MenuIcons/File.png" Margin="-2,-5,-9,-2"/>
                </MenuItem.Icon>
                <MenuItem Header="New" x:Name="mnNew" HorizontalAlignment="Left" Height="37" Width="140" Click="newFile_Click"/>
                <MenuItem Header="NewWindow" x:Name="mnNewWindow" HorizontalAlignment="Left" Height="37" Width="155" Click="MnNewWindow_OnClick"/>
                <MenuItem Header="Open" x:Name="mnOpen" HorizontalAlignment="Left" Height="37" Width="140" Click="MnOpen_OnClick"/>
                <MenuItem Header="SaveAs" x:Name="mnSave" HorizontalAlignment="Left" Height="37" Width="140" Click="MnSave_OnClick"/>
                <MenuItem Header="Exit" x:Name ="mnExit" HorizontalAlignment="Left" Height="37" Width="140" Click="MnExit_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="40" Width="100" Cursor="Hand" HorizontalAlignment="Left">
                <MenuItem.Icon>
                    <Image Source="/Images/MenuIcons/Edit.png" Margin="-2,-5,-9,-2"/>
                </MenuItem.Icon>
                <MenuItem Header="Undo" x:Name="mnUndo" HorizontalAlignment="Left" Height="37" Width="140" Click="MnUndo_OnClick"/>
                <MenuItem Header="Redo" x:Name="mnRedo" HorizontalAlignment="Left" Height="37" Width="140" Click="MnRedo_OnClick"/>
                <MenuItem Header="Cut" x:Name="mnCut" HorizontalAlignment="Left" Height="37" Width="140" Click="MnCut_OnClick"/>
                <MenuItem Header="Copy" x:Name="mnCopy" HorizontalAlignment="Left" Height="37" Width="140" Click="MnCopy_OnClick"/>
                <MenuItem Header="Paste" x:Name="mnPaste" HorizontalAlignment="Left" Height="37" Width="140" Click="MnPaste_OnClick"/>
                <MenuItem Header="SelectAll" x:Name="mnSelect" HorizontalAlignment="Left" Height="37" Width="140" Click="MnSelect_OnClick"/>
            </MenuItem>
            <MenuItem Header="F_ormat" Height="40" Width="100" Cursor="Hand" HorizontalAlignment="Left">
                <MenuItem.Icon>
                    <Image Source="/Images/MenuIcons/Format.png" Margin="-2,-5,-9,-2"/>
                </MenuItem.Icon>
                <MenuItem Header="Word Wrap" x:Name="mnWordWrap" HorizontalAlignment="Left" Height="37" Width="145" IsCheckable="True" IsChecked="True" Click="MnWordWrap_OnClick"/>
            </MenuItem>
            <MenuItem Header="_View" Height="40" Width="100" Cursor="Hand" HorizontalAlignment="Left">
                <MenuItem.Icon>
                    <Image Source="/Images/MenuIcons/View.png" Margin="-2,-5,-9,-2"/>
                </MenuItem.Icon>
                <MenuItem Header="Zoom In +" x:Name="mnZoomIn" HorizontalAlignment="Left" Height="37" Width="140" Click="MnZoomIn_OnClick"/>
                <MenuItem Header="Zoom Out -" x:Name="mnZoomOut" HorizontalAlignment="Left" Height="37" Width="145" Click="MnZoomOut_OnClick"/>
                <MenuItem Header="Default Zoom" x:Name="DefaultZoom" HorizontalAlignment="Left" Height="37" Width="150" Click="DefaultZoom_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="40" Width="100" Cursor="Hand" HorizontalAlignment="Left">
                <MenuItem.Icon>
                    <Image Source="/Images/MenuIcons/Help.png" Margin="-2,-5,-9,-2"/>
                </MenuItem.Icon>
                <MenuItem Header="About Us" x:Name="mnAboutUs" HorizontalAlignment="Left" Height="37" Width="140" Click="MnAboutUs_OnClick"/>
            </MenuItem>
        </Menu>

        <!-- TextBox placed in the second row -->
        <TextBox x:Name="tbInsta" TextWrapping="Wrap" Margin="10" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="1" TextChanged="TbInsta_OnTextChanged" FontSize="15" FontFamily="Bookman Old Style"/>
    </Grid>
</Window>
